
html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

body {
    /* background-image: url('https://i.ytimg.com/vi/5-LyRjHlRgQ/maxresdefault.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    height: 100%;
    font-family: futura-pt,
    sans-serif;
    font-weight: 400;
    font-style: italic;
    color: white;
    margin: 0px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background: linear-gradient(275deg, rgba(163, 231, 240, 0.63) 50%, rgba(248, 248, 246, 0.993) 50%)
}

/* MEDIA QUERY START */

@media (max-width: 420px) {
    .link-bar {
        padding-top: 1rem;
        padding-bottom: 0;
        border-radius: 60px;
        border: 1px solid rgba(0, 0, 0, 0.226);
        display: grid;
        grid-template-columns: 5rem 5rem 5rem;
        margin: 2rem auto;
        max-width: 25rem;
        text-align: center;

    }
    .top-container {
        background-color: rgb(173, 3, 3);
        border-radius: 10px;
        max-width: 90rem;
        width: 26rem;
        padding: 0 auto;
        font-size: 14px;
        height: 30rem;
        max-height: 30rem;
        margin: 0 auto;
        text-align: center;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;

    }
    .about-and-portrait-container {
        grid-template-areas: ;
    }

    .aboutskills-container {
        color: white;
        background-color: rgb(241, 155, 181);
        height: 30rem;
        max-height: 30rem;
        border-radius: 10px;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;

    }
}

/* MEDIA QUERY STOP */

.link-bar {
    padding-top: 1rem;
    padding-bottom: 0; 
    border-radius: 60px;
    border: 1px solid rgba(0, 0, 0, 0.226);
    display: grid;
    align-content: center;
    grid-template-columns: 10rem 10rem 10rem;
    margin: 2rem auto;
    max-width: 30rem;
    text-align: center;
    
}

.icon-link {
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
}

.icon-link:hover .nav-icon-title {
    color: rgba(11, 11, 82, 0.781);
    visibility: visible;
}

.icon-img {
    max-height: 2rem;
}

.nav-icon-title {
    margin: 0px;
    visibility: hidden;
    transform: scale(1.4);
}



a:hover {
    text-decoration: none;

}

.container:hover .github-icon {
    opacity: 0.3;
}




.top-container{
    background-color: rgb(173, 3, 3);
    border-radius: 10px;
    max-width: 80rem;
    height: 30rem;
    max-height: 30rem;
    margin: 0 auto;
    text-align: center;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;

}

.avatar {
    border: 1px solid rgba(0, 0, 0, 0.335);
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    width: 9.5rem;
    height: 9rem;
    margin-top: 2rem;
}

.about-and-portrait-container {
    display: grid;
    grid-template-columns: 50% 49.4%;
    grid-gap: .5rem;
    max-width: 80rem;
    margin: .5rem auto;
    text-align: center;
}

.aboutskills-container {
    color: white;
    background-color: rgb(241, 155, 181);
    height: 30rem;
    max-height: 30rem;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    
}

.self-portrait-container {
    color: white;
    background-color: rgb(208, 233, 150);
    height: 30rem;
    width: inherit;
    max-height: 30rem;
    text-align: center;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;

}


.resume-png {
    margin: 0 auto;
    text-align: center;
    transition: transform .2s;
    height: 23rem;
    width: 18rem;
    max-width: 100%;
    display: block;
    height: auto
}

.resume-png:hover {
    transform: scale(1.1);
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: rgb(144, 72, 72)
}

.intro-blurb {
    margin: 0 auto;
    max-width: 50rem;
    text-align: center;
}

.about-me-blurb {
    margin: 0 auto;
    max-width: 30rem;
    text-align: center;
}



.projects {
    padding-top: 2rem;
    text-align: center;
    background-color: rgb(255, 112, 112);
    max-width: 80rem;
    margin: 0 auto;
    border-radius: 20px;
}

.project-container {
    display: grid;
    grid-template-columns: 34% 34% 34%;
    padding-bottom: 3rem;
    padding-left: 4rem;
    border-radius: 20px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.project-description {
    text-align: center;
    margin-bottom: 3rem;
}

.project {
    
    color: white;
    text-align: center;
    height: 35rem;
    max-height: 40rem;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 20px;
    max-width: 20rem;
    background-color: rgb(118, 195, 209);
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.skills-container {
    margin: 4rem auto;
    display: grid;
    max-width: 20rem;
    grid-gap: 30px;
    grid-template-columns: 10% 10% 10% 10% 10%;
}

.icon {
    height: 3.5rem;
}

.project-picture {
    height: 10rem;
    width: 15rem;
    border-radius: 10px;
}